web|01|learn-from-existing-systems|run_20260611_094229_f211fc
code|01|learn-from-existing-systems|run_20260611_094229_5c54d7
web|02|canonical-source-of-truth|run_20260611_094229_b124e4
code|02|canonical-source-of-truth|run_20260611_094229_9a15bb
web|03|workflow-classification-taxonomy|run_20260611_094229_89df6c
web|04|annotation-and-iteration|run_20260611_094229_1bcf83
code|04|annotation-and-iteration|run_20260611_094229_0c4a85
web|05|html-first-render|run_20260611_094229_00c9eb
code|05|html-first-render|run_20260611_094229_dbeeca
web|06|phase-agnostic-router|run_20260611_094229_c11c89
code|06|phase-agnostic-router|run_20260611_094229_14442b
web|07|living-source-of-truth-roundtrip|run_20260611_094229_5ae1f3
code|07|living-source-of-truth-roundtrip|run_20260611_094229_457f37
